<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oFX-k5-GmE">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="LcU-8d-SGS">
            <objects>
                <tableViewController id="QdG-JG-Aeq" customClass="CategoryTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tS6-g8-r9K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCell" textLabel="NSc-8S-Ku4" style="IBUITableViewCellStyleDefault" id="xKE-gk-Fx0">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xKE-gk-Fx0" id="uIc-Ch-GiN">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NSc-8S-Ku4">
                                            <rect key="frame" x="20" y="0.0" width="356" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="YQ7-hb-NGX" kind="show" identifier="MenuSegue" id="dwG-vC-MZx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QdG-JG-Aeq" id="azY-D3-U75"/>
                            <outlet property="delegate" destination="QdG-JG-Aeq" id="7GG-87-vq0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="pQ9-gu-M28"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nau-yo-4ZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286.9565217391305" y="93.75"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="jtc-eM-lRj">
            <objects>
                <tableViewController id="YQ7-hb-NGX" customClass="MenuTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KNv-yq-SxS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuCell" textLabel="NHb-r7-gce" detailTextLabel="bKw-Sf-Dii" style="IBUITableViewCellStyleValue1" id="LOe-AU-c3w">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LOe-AU-c3w" id="rct-eh-3I2">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NHb-r7-gce">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bKw-Sf-Dii">
                                            <rect key="frame" x="332" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6fW-8m-iD6" kind="show" identifier="MenuItemSegue" id="dYz-3O-5Hm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YQ7-hb-NGX" id="XkX-X3-mGA"/>
                            <outlet property="delegate" destination="YQ7-hb-NGX" id="MR9-6L-jYm"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Npy-mk-ImR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2059" y="96"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="NeX-Tc-8me">
            <objects>
                <viewController id="6fW-8m-iD6" customClass="MenuItemDetailViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RhB-F8-ZMG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="mpE-BU-mVw">
                                <rect key="frame" x="0.0" y="140" width="414" height="224"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pgi-kt-rfp">
                                <rect key="frame" x="10" y="374" width="306" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 27.99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAQ-h1-d9W">
                                <rect key="frame" x="324" y="374" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="TVx-fE-9hj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cd-ig-kw7">
                                <rect key="frame" x="10" y="408" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fxm-ys-Nrl">
                                <rect key="frame" x="10" y="783" width="394" height="30"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add to Order">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="orderButtonTapped:" destination="6fW-8m-iD6" eventType="touchUpInside" id="SYb-M6-58p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="29d-nL-CZL" firstAttribute="trailing" secondItem="1cd-ig-kw7" secondAttribute="trailing" constant="10" id="0hd-J7-lZ7"/>
                            <constraint firstItem="pgi-kt-rfp" firstAttribute="leading" secondItem="29d-nL-CZL" secondAttribute="leading" constant="10" id="1M5-vq-wzw"/>
                            <constraint firstItem="OAQ-h1-d9W" firstAttribute="top" secondItem="mpE-BU-mVw" secondAttribute="bottom" constant="10" id="3Fq-OU-HUG"/>
                            <constraint firstItem="mpE-BU-mVw" firstAttribute="top" secondItem="29d-nL-CZL" secondAttribute="top" id="7Kt-O8-Bs2"/>
                            <constraint firstItem="Fxm-ys-Nrl" firstAttribute="leading" secondItem="29d-nL-CZL" secondAttribute="leading" constant="10" id="8Tp-sc-zXZ"/>
                            <constraint firstItem="OAQ-h1-d9W" firstAttribute="leading" secondItem="pgi-kt-rfp" secondAttribute="trailing" constant="8" id="EcA-Aa-qQ8"/>
                            <constraint firstItem="29d-nL-CZL" firstAttribute="trailing" secondItem="Fxm-ys-Nrl" secondAttribute="trailing" constant="10" id="Gve-0o-HsG"/>
                            <constraint firstItem="Fxm-ys-Nrl" firstAttribute="bottom" secondItem="29d-nL-CZL" secondAttribute="bottom" id="MwW-uQ-RP0"/>
                            <constraint firstItem="pgi-kt-rfp" firstAttribute="top" secondItem="mpE-BU-mVw" secondAttribute="bottom" constant="10" id="Psj-7X-9j9"/>
                            <constraint firstItem="29d-nL-CZL" firstAttribute="trailing" secondItem="OAQ-h1-d9W" secondAttribute="trailing" constant="10" id="Soh-Gw-CQ3"/>
                            <constraint firstItem="1cd-ig-kw7" firstAttribute="leading" secondItem="29d-nL-CZL" secondAttribute="leading" constant="10" id="Z2e-6m-GKe"/>
                            <constraint firstItem="1cd-ig-kw7" firstAttribute="top" secondItem="pgi-kt-rfp" secondAttribute="bottom" constant="10" id="eeK-rL-nhC"/>
                            <constraint firstItem="29d-nL-CZL" firstAttribute="trailing" secondItem="mpE-BU-mVw" secondAttribute="trailing" id="kdV-3V-Njm"/>
                            <constraint firstItem="mpE-BU-mVw" firstAttribute="height" secondItem="RhB-F8-ZMG" secondAttribute="height" multiplier="1:4" id="wQb-0o-Cy5"/>
                            <constraint firstItem="mpE-BU-mVw" firstAttribute="leading" secondItem="29d-nL-CZL" secondAttribute="leading" id="xSK-Xg-0Ml"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="29d-nL-CZL"/>
                    </view>
                    <connections>
                        <outlet property="addToOrderButton" destination="Fxm-ys-Nrl" id="zQU-6O-2YM"/>
                        <outlet property="detailLabel" destination="1cd-ig-kw7" id="Z4S-Mr-4EY"/>
                        <outlet property="imgView" destination="mpE-BU-mVw" id="LE6-dK-61Z"/>
                        <outlet property="nameLabel" destination="pgi-kt-rfp" id="Ee6-eL-Q4Q"/>
                        <outlet property="priceLabel" destination="OAQ-h1-d9W" id="Fsy-Pv-6K3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INk-dO-XLW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2797" y="96"/>
        </scene>
        <!--Order-->
        <scene sceneID="WqX-xF-f23">
            <objects>
                <tableViewController id="5oE-SH-mhF" customClass="OrderTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Id-qu-CQX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCell" textLabel="pKQ-Qe-09e" detailTextLabel="7GC-KO-bA4" style="IBUITableViewCellStyleValue1" id="ryt-UH-usr">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ryt-UH-usr" id="4yj-vV-jMn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pKQ-Qe-09e">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7GC-KO-bA4">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5oE-SH-mhF" id="5Gf-Q9-c0j"/>
                            <outlet property="delegate" destination="5oE-SH-mhF" id="qkj-4F-na6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Order" id="mqh-zS-dtv">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="3GL-3b-Bm7">
                            <connections>
                                <action selector="submitButtonTapped:" destination="5oE-SH-mhF" id="RSh-bS-ev7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BJK-i1-1Ft" kind="presentation" identifier="ConfirmationSegue" id="fPD-4T-B21"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1y0-sJ-peo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286.9565217391305" y="775.44642857142856"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="BBi-JT-NKe">
            <objects>
                <viewController id="BJK-i1-1Ft" customClass="OrderConfirmationViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ocs-zg-Aa1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jd2-jz-IOA">
                                <rect key="frame" x="10" y="436" width="394" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlR-Tc-4dd">
                                <rect key="frame" x="180" y="470" width="54" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <segue destination="3dz-sN-0Nz" kind="unwind" identifier="DismissConfirmation" unwindAction="unwindToOrderListWithSegue:" id="nyF-AO-y71"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jd2-jz-IOA" firstAttribute="leading" secondItem="bcZ-PP-GMm" secondAttribute="leading" constant="10" id="5an-L9-jCF"/>
                            <constraint firstItem="jd2-jz-IOA" firstAttribute="centerY" secondItem="ocs-zg-Aa1" secondAttribute="centerY" id="DIk-vo-CXm"/>
                            <constraint firstItem="dlR-Tc-4dd" firstAttribute="centerX" secondItem="ocs-zg-Aa1" secondAttribute="centerX" id="KjV-vm-pgQ"/>
                            <constraint firstItem="dlR-Tc-4dd" firstAttribute="top" secondItem="jd2-jz-IOA" secondAttribute="bottom" constant="10" id="Xvb-bL-wt3"/>
                            <constraint firstItem="bcZ-PP-GMm" firstAttribute="trailing" secondItem="jd2-jz-IOA" secondAttribute="trailing" constant="10" id="fCu-dh-ZLs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bcZ-PP-GMm"/>
                    </view>
                    <connections>
                        <outlet property="timeLabel" destination="jd2-jz-IOA" id="mrP-Kx-Vu3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXK-Sg-0CX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3dz-sN-0Nz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2045" y="779"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="kmX-oS-4ye">
            <objects>
                <navigationController id="EF3-rq-pC5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Order" id="yTq-aC-zhE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qoe-Km-3DQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5oE-SH-mhF" kind="relationship" relationship="rootViewController" id="mo3-c8-1ch"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npd-p9-3lb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368.11594202898556" y="774.77678571428567"/>
        </scene>
        <!--Menu-->
        <scene sceneID="mX0-em-Zkb">
            <objects>
                <navigationController id="8we-KR-gLE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" id="O3O-Js-17C"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="dRl-QP-aLV">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QdG-JG-Aeq" kind="relationship" relationship="rootViewController" id="3yu-9o-DIO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3E-0R-QuM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366.66666666666669" y="93.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PWO-jL-bHS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="oFX-k5-GmE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kLF-Qx-DVb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8we-KR-gLE" kind="relationship" relationship="viewControllers" id="0Ss-0m-b4O"/>
                        <segue destination="EF3-rq-pC5" kind="relationship" relationship="viewControllers" id="EjL-ed-EQb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFx-W9-lY0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543.47826086956525" y="433.92857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="100" height="100"/>
    </resources>
</document>
